<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Portfolio of Marta H. Arriaza, web developer"
    />
    <meta name="robots" content="index,follow" />
  
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <link rel="icon" href="./favicon.ico" type="image/png">
  <title>mharriaza</title>
</head>

<body>
  <main>
    <section class="landing">
       
      <nav>
          <h1 id="logo"><a href="https://martaharriaza.es/" target="_blank" rel="noopener noreferrer"></a> martaharriaza</h1>
        <ul class="nav-links">
          <li><a href="https://www.linkedin.com/in/martahdez/" target="_blank">About</a> </li>
          <li><a href="https://github.com/martahdez90" target="_blank">Works</a></li>
          <li><a href="https://www.linkedin.com/in/martahdez/" target="_blank">Contact</a></li>
        </ul>
      </nav>
      <div id="quote">
         <h2 class="big-text">Welcome!</h2>
      <p class="small-text" id="p1">"Opportunities don't happen,</p><br>
      <p class="small-text" id="p2">you create them"</p>
      </div>
     
      <img id="imgD" src="./assets/yo3.png" alt="girl">
      <video id="videoD" src="./assets/stars.mp4" autoplay muted loop></video>
      <img id="imgM" src="./assets/yomovil.png" alt="girl">
      <video id="videoM" src="./assets/stars.mp4" autoplay muted loop></video>

    </section>
  </main>



  <section class="intro">
    <div class="intro-text">
      <h1 class="hide">
        <span class="text">Creating innovation</span>
      </h1>
      <h1 class="hide">
        <span class="text">Web development</span>
      </h1>
      <h1 class="hide">
        <span class="text">For the best</span>
      </h1>
    </div>
    </div>
  </section> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
    crossorigin="anonymous"></script>
  <script src="./javascript/app.js"></script>
</body>

</html>